

a {
  text-decoration: none;
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #2a3078;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #78c48c;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #fbfbfb;
  font-size: 15px;
  height: 40px;
  padding: 0;
}

#topbar .contact-info a {
  line-height: 0;
  color: #444444;
  transition: 0.3s;
}

#topbar .contact-info a:hover {
  color: #2a3078;
}

#topbar .contact-info i {
  color: #2a3078;
  line-height: 0;
  margin-right: 5px;
}

#topbar .contact-info .phone-icon {
  margin-left: 15px;
}

#topbar .social-links a {
  color: #6f6f6f;
  padding: 4px 12px;
  display: inline-block;
  line-height: 1px;
  transition: 0.3s;
}

#topbar .social-links a:hover {
  color: #2a3078;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
}

#header.header-scrolled {
  background: #00178D;
  height: 60px;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
  position: relative;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;

  transition: 0.3s;

  font-family: Inter;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;

  /* identical to box height, or 150% */

  color: #FFFFFF;
}

.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #ef4123;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 15px;
  color: #000;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #ef4123;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #ef4123;
}
.navbar .getstarted {
  color: #2f8ccc;
  padding: 8px 25px;
  margin-left: 30px;
  border-radius: 4px;
  border: 2px solid #ef4123;
  transition: 0.3s;
  font-size: 14px;
}

.navbar .getstarted:hover {
  background: #16b3ac;
  color: #fff;
}

/** coronata section **/

.titlepage p {


    padding: 35px 0px 50px 0px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
      /* or 139% */
    align-items: center;
    text-align: justify;

    color: #000000;

}

.titlepage h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 25px;
    /* identical to box height, or 69% */

    display: flex;
    align-items: center;

    color: #00178D;
}

@media (max-width: 400px) {
  .about .titlepage h2 {
    font-size: 50px;
  }
}

.read_more {

    background-color: #EF4123;
    position: absolute;
    width: 176px;
    height: 40px;
    border-radius: 32px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 40px;
    /* or 250% */

    align-items: center;
    text-align: center;

    color: #FFFFFF;
    box-shadow: 0px 4px 5px 0px #888888;
}

.read_more:hover {
     background: #00178D;
     color: #fff;
     transition: ease-in all 0.5s;
}
.diagnosa {
     font-size: 17px;
     background-color: #05254d;
     color: #fff;
     width: 100%;
     max-width: 120px;
     text-align: center;
     display: inline-block;
     transition: ease-in all 0.5s;
     font-weight: bold;
     height: 50px;
     text-transform: uppercase;
     line-height: 50px;
}

.diagnosa:hover {
     background: #16b3ac;
     color: #fff;
     transition: ease-in all 0.5s;
}
/* Mobile Navigation */

.mobile-nav-toggle {
  color: #222222;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(9, 9, 9, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #222222;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #2a3078;
}

.navbar-mobile .getstarted {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #2a3078;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero-section {
  background: url(../img/bg_awal.jpeg);
  position: relative;
}

.hero-section .wave {
  width: 100%;
  overflow: hidden;
  position: absolute;
  z-index: 1;
  bottom: -150px;
}

@media screen and (max-width: 992px) {
  .hero-section .wave {
    bottom: -180px;
  }
}

.hero-section .wave svg {
  width: 100%;
}

.hero-section, .hero-section > .container > .row {
  height: 100vh;
  min-height: 880px;
}

.hero-section .inner-page {
  height: 60vh;
  min-height: 0;
}

.hero-section.inner-page .hero-text {
  transform: translateY(-150px);
  margin-top: -120px;
}

@media screen and (max-width: 992px) {
  .hero-section.inner-page .hero-text {
    margin-top: -80px;
  }
}

.hero-section h2 {

  font-family: El Messiri;
  font-style: normal;
  font-weight: bold;
  font-size: 96px;
  /* or 25% */
  top: -70%;
  position: relative;
  color: #FFFFFF;
}

@media screen and (max-width: 992px) {
  .hero-section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-top: 40px;
  }
}

@media screen and (max-width: 992px) {
  .hero-section .hero-text-image {
    margin-top: 4rem;
  }
}

.hero-section h3 {


  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 24px;
  /* or 60% */
  top: -70%;
  position: relative;
  color: #FFFFFF;
}

@media screen and (max-width: 992px) {
  .hero-section h3 {
    font-size: 1rem;
    text-align: center;
    margin-top: 20px;
  }
}

.hero-section .iphone-wrap .phone-2, .hero-section .iphone-wrap .phone-1 {
  position: absolute;
  width: 500px;
  height: 500px;
  left: 800px;
  top: 110px;
}

@media screen and (max-width: 992px){
  .hero-section .iphone-wrap .phone-1{
    top: 8%;
    position: absolute;
    left: 25%;
    width: 200px;
    height: 200px;
  }
}

.hero-section .btn-get-started {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    text-align: center;

    padding: 10px 28px;
    border-radius: 4px;
    transition: 0.5s;
    color: #00178D;
    background: white;
    border-radius: 32px;

    top: 60%;
    position: absolute;

    align-items: center;
    box-shadow: 0px 4px 5px 0px #888888;

}

.hero-section .btn-get-started:hover {
    color: white;
    background: #EF4123;
}

@media screen and (max-width: 992px) {
  .hero-section .btn-get-started {
    top: 33%;
    position: absolute;
    left: 30%;
  }
}


/*-------------------------------------------------------------*/

.countdown{
  margin-top: -280px;
}

.countdown .locate{

  top: 120px;
  left: 60px;
  margin: 0 10px;
}

@media screen and (max-width: 992px){
  .countdown .locate{
    left: 25%;
  }
}


.countdown div{
  position: relative;
  width: 100px;
  height: 80px;

  text-align: center;
  color: #00178D;
  margin: 0 10px;
  font-family: El Messiri;
  font-style: normal;
  font-weight: bold;
  font-size: 56px;
  line-height: 24px;
}

@media screen and (max-width: 992px){
  .countdown div{
    position: relative;
    height: 40px;

    text-align: center;
    color: #00178D;
    font-family: El Messiri;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
  }
}

.countdown div:before{
  content: '';
  position: absolute;
  left: 100px;

  color: #fff;
  font-family: El Messiri;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
}

@media screen and (max-width: 992px){
  .countdown div:before{

    color: #fff;
    font-family: El Messiri;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
  }
}

.countdown #hari:before{
  content: 'Hari';
}
.countdown #jam:before{
  content: 'Jam';
}
.countdown #menit:before{
  content: 'Menit';
}
.countdown #detik:before{
  content: 'Detik';
}
/*--------------------------------------------------------------
# Departments
--------------------------------------------------------------*/
.departments {
  overflow: hidden;
}

.departments .nav-tabs {
  border: 0;
}

.departments .nav-link {
  border: 0;
  padding: 12px 15px 12px 0;
  transition: 0.3s;
  color: #2c4964;
  border-radius: 0;
  border-right: 2px solid #ebf1f6;
  font-weight: 700;
  font-size: 15px;
}

.departments .nav-link:hover {
  color: #1977cc;
}

.departments .nav-link.active {
  color: #1977cc;
  border-color: #1977cc;
}

.departments .tab-pane.active {
  -webkit-animation: fadeIn 0.5s ease-out;
  animation: fadeIn 0.5s ease-out;
}

.departments .details h3 {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  height: 40px;
  border-radius: 16px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  /* identical to box height, or 83% */
  color: #FFFFFF;
  line-height: 40px;
  align-items: center;

}

.departments .details p {
  

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  /* or 139% */


  align-items: center;
  text-align: justify;

  color: #000000;
}

.departments .details p:last-child {
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .departments .nav-link {
    border: 0;
    padding: 15px;
  }
  .departments .nav-link.active {
    color: #fff;
    background: #1977cc;
  }
}
.tags{
  margin:0;
  padding:0;
  position:absolute;
  right:230px;
  top: 450px;
  list-style:none;
  }
  .tags li, .tags a{
  float:left;
  height:40px;
  width: 150px;
  line-height:30px;
  position:relative;
  font-size:20px;
  font-weight: bold;
  font-family: El Messiri;
  }

  .tags a{
  margin-left:20px;
  padding:0 10px 0 15px;
  background:#EF4123;
  color:#fff;
  text-decoration:none;
  -moz-border-radius-bottomright:4px;
  -webkit-border-bottom-right-radius:4px; 
  border-bottom-right-radius:4px;
  -moz-border-radius-topright:4px;
  -webkit-border-top-right-radius:4px;  
  border-top-right-radius:4px;  
  }

  .tags a:before{
  content:"";
  float:left;
  position:absolute;
  top:0;
  left:-20px;
  width:0;
  height:0;
  border-color:transparent #EF4123 transparent transparent;
  border-style:solid;
  border-width:20px 20px 20px 0;    
  }

  .tags a:after{
  content:"";
  position:absolute;
  top:15px;
  left:-5px;
  float:left;
  width:8px;
  height:8px;
  -moz-border-radius:2px;
  -webkit-border-radius:2px;
  border-radius:2px;
  background:#fff;
  -moz-box-shadow:-1px -1px 2px #004977;
  -webkit-box-shadow:-1px -1px 2px #004977;
  box-shadow:-1px -1px 2px #004977;
  }



/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: #f8fcf9;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h4 {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #00178D;
}

.section-title h2 {

  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #00178D;
  font-family: El Messiri;
}

.section-title h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #2a3078;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
  font-size: 14px;
  color: #919191;
}

/*--------------------------------------------------------------
# Featured Services
--------------------------------------------------------------*/
.featured-services {
  padding: 20px 0;
}

.featured-services .icon-box {
  padding: 20px;
}

.featured-services .icon-box-bg {
  background-image: linear-gradient(0deg, #222222 0%, #2f2f2f 50%, #222222 100%);
}

.featured-services .icon {
  margin-bottom: 15px;
}

.featured-services .icon i {
  color: #2a3078;
  font-size: 42px;
}

.featured-services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.featured-services .title a {
  color: #222222;
  transition: 0.3s;
}

.featured-services .icon-box:hover .title a {
  color: #2a3078;
}

.featured-services .description {
  line-height: 24px;
  font-size: 14px;
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about h2 {

  font-size: 28px;
  font-family: 'El Messiri';
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 24px;

  display: flex;
  align-items: center;

}

.about P {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */

  align-items: center;
  text-align: justify;

}

@media screen and (max-width: 992px) {
  video {
    width: 90%;
  }
}

@media screen and (max-width: 992px) {
  .maps {
    width: 100%;
  }
}

@media screen and (max-width: 992px) {
  .maps {
    width: 100%;
  }
}
/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us {
  padding: 0;
}

.why-us .row {
  overflow: hidden;
}

.why-us .content-item {
  padding: 40px;
  border-left: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin: -1px;
}

.why-us .content-item span {
  display: block;
  font-size: 24px;
  font-weight: 400;
  color: #6ec083;
}

.why-us .content-item h4 {
  font-size: 26px;
  font-weight: 300;
  padding: 0;
  margin: 20px 0;
}

.why-us .content-item p {
  color: #aaaaaa;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .why-us .content-item {
    padding: 40px 0;
  }
}

/*--------------------------------------------------------------
# Our Clients
--------------------------------------------------------------*/
.clients .swiper-slide img {
  opacity: 0.5;
  transition: 0.3s;
}

.clients .swiper-slide img:hover {
  opacity: 1;
}

.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #2a3078;
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #2a3078;
}
/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.carousel-item{
  height: 300px;

}
.carousel-item h4{
  color: #2a3078;
  font-weight: bold;
}
.carousel-item p{
  color: #000;
  text-align: center;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {

  padding: 80px 0;
  margin: auto;
  position: relative;
  height: 2000px;
  width: 850px;
  background: rgba(0,0,0,0.1);

}

.cta h5 {
  color: #000;
  font-size: 20px;
  font-weight: 700;
}

.cta p {
  color: #000;
}

.cta p li {
  color: #000;
}

@media (max-width: 992px) {
  .cta {
    height: 90%;
    width: 90%;
  }
}


/*--------------------------------------------------------------
# Doctors
--------------------------------------------------------------*/
.doctors {
  background: #fff;
}

.doctors .member {
  position: relative;
  box-shadow: 0px 2px 15px rgba(44, 73, 100, 0.08);
  padding: 30px;
  border-radius: 10px;
}

.doctors .member .pic {
  overflow: hidden;

  border-radius: 50%;
}

.doctors .member .pic img {
  transition: ease-in-out 0.3s;
}

.doctors .member:hover img {
  transform: scale(1.1);
}

.doctors .member .member-info {
  padding-left: 30px;
}

.doctors .member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #2c4964;
}

.doctors .member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.doctors .member span::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #b2c8dd;
  bottom: 0;
  left: 0;
}

.doctors .member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.doctors .member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.doctors .member .social a {
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  background: #a0bcd5;
}

.doctors .member .social a i {
  color: #fff;
  font-size: 16px;
  margin: 0 2px;
}

.doctors .member .social a:hover {
  background: #1977cc;
}

.doctors .member .social a + a {
  margin-left: 8px;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 15px 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
  color: #fff;
  background: #2a3078;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(34, 34, 34, 0.6);
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(34, 34, 34, 0.6);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap img {
  transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  font-style: italic;
}

.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: #fff;
  margin: 0 5px 0 0;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  color: #6ec083;
}

.portfolio .portfolio-wrap:hover::before {
  opacity: 1;
}

.portfolio .portfolio-wrap:hover img {
  transform: scale(1.2);
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #2a3078;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #2a3078;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(34, 34, 34, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  padding: 60px 0;
}

.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(16, 110, 234, 0.15);
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .member-img:before {
  content: '';
  display: block;
  position: absolute;
  height: 0%;
  width: 100%;
  bottom: 0;
  transition: height 0.5s ease-out;
  background: linear-gradient(to bottom, transparent 0%, #00178D 100%);
}
.team .member .member-img:hover:before {
  height: 40%;
}

.team .member .social-team {
  position: absolute;
  left: 0;
  bottom: 30px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
}

.team .member .social-team a {
  transition: color 0.3s;
  color: #222222;
  margin: 0 3px;
  padding-top: 7px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  background: rgba(16, 110, 234, 0.8);
  display: inline-block;
  transition: ease-in-out 0.3s;
  color: #fff;
}

.team .member .social-team a:hover {
  background: #3b8af2;
}

.team .member .social-team i {
  font-size: 18px;
}
.team .member .social-team h2 {

  position: relative;
  height: 37px;

  font-family: 'El Messiri';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  /* or 67% */

  align-items: center;
  text-align: center;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.team .member .social-team h4 {

  position: relative;
  height: 20px;

  font-family: 'El Messiri';
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  /* or 67% */

  align-items: center;
  text-align: center;

}

.team .member .social-team h5{

  align-items: center;
  justify-content: center;
  position: relative;
  height: 80px;

  color: white;
  font-size: 15px;
  font-family: 'Orbitron';
  font-weight: bold;

  align-items: center;
  text-align: center;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #222222;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.team .member:hover .social-team {
  opacity: 1;
  bottom: 15px;
}
.team .titlepage p{

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  /* or 139% */

  align-items: center;
  text-align: justify;

  color: #000000;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  border-top: 3px solid #2a3078;
  border-bottom: 3px solid #2a3078;
  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .info i {
  font-size: 20px;
  color: #2a3078;
  float: left;
  width: 44px;
  height: 44px;
  background: #eaf6ed;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #222222;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #555555;
}

.contact .info .social-links {
  padding-left: 60px;
}

.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #EF4123;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}



.contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
  background: #EF4123;
  color: #fff;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #fbfbfb;
  min-height: 40px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 66px;
  }
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #3c3c3c;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #2a3078;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 40px;
  margin-bottom: 0px;
}

#footer h3 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}

#footer .social-links {
  margin: 0 0 40px 0;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #EF4123;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #16b3ac;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  margin: 0 0 5px 0;
}

#footer .credits {
  font-size: 13px;
}
/* ---------------------------------------------- */

.marquee {
  height: 35px;
  overflow: hidden;
  position: relative;
  background: #EF4123;
  color: white;
  font-family: inter;
  border: 2px solid #00178D;
}
        
.marquee p {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -moz-animation: scroll-left 2s linear infinite;
  -webkit-animation: scroll-left 2s linear infinite;
  animation: scroll-left 20s linear infinite;
}

.marquee:hover .marquee__inner {
    animation-play-state: running;
}
        
@-moz-keyframes scroll-left {
  0% {
       -moz-transform: translateX(100%);
      }
  100% {
        -moz-transform: translateX(-100%);
        }
}
        
@-webkit-keyframes scroll-left {
  0% {
        -webkit-transform: translateX(100%);
      }
  100% {
        -webkit-transform: translateX(-100%);
        }
}
        
        @keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#lineup {
  width: 100%;
  height: 75vh;
  background-size: cover;
  position: relative;
}

#lineup:before {
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#lineup .container {
  position: relative;
}

#lineup h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #222222;
  font-family: "Poppins", sans-serif;
}

#lineup h1 span {
  color: #106eea;
}

#lineup h2 {
  color: #555555;
  margin: 5px 0 30px 0;
  font-size: 24px;
  font-weight: 400;

  font-family: El Messiri;
  font-style: normal;
  font-weight: bold;
  font-size: 96px;
  line-height: 24px;
  /* or 25% */

  position: absolute;
  width: 953px;
  height: 75px;
  /* or 25% */

  display: flex;
  align-items: center;

  color: #FFFFFF;
}

#lineup .btn-get-started {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #106eea;

  margin-right: 1em;
  border-radius: 50px 20px;
}

#lineup .btn-get-started:hover {
  background: #247cf0;
}

#lineup .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  color: #222222;
  font-weight: 600;
  display: flex;
  align-items: center;
}

#lineup .btn-watch-video i {
  color: #106eea;
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

#lineup .btn-watch-video:hover {
  color: #106eea;
}

#lineup .btn-watch-video:hover i {
  color: #3b8af2;
}

@media (min-width: 1024px) {
  #lineup {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #lineup {
    height: 30vh;
  }
  #lineup h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #lineup h2 {
    font-size: 2.5rem;
    text-align: center;
  }
  #lineup .btn-get-started, #lineup .btn-watch-video {
    font-size: 13px;
  }
}


/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.gallery .gallery-item {
  overflow: hidden;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
}

.gallery .gallery-item img {
  transition: all ease-in-out 0.4s;
}

.gallery .gallery-item:hover img {
  transform: scale(1.1);
}

.a_demo_three {
  background-color:#3bb3e0;
  font-family: 'Open Sans', sans-serif;
  font-size:12px;
  text-decoration:none;
  color:#fff;
  position:relative;
  padding: 10px 28px;
  border-left:solid 1px #2ab7ec;
  margin-left:15px;
  background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
}

.a_demo_three:active {
  top:3px;
  background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
}

time{
  display: flex;
  height: 100vh;
  background: #EF4126;
  align-items: center;
  justify-content: center;

  position: relative;
  height: 50px;
  width: 220px;
  color: white;
  background: #EF4126;
  border-radius: 5px;
  font-size: 18px;
  font-family: 'Orbitron';
  font-weight: bold;
}



.team .member .sosmed {
  position: absolute;
  left: 85%;
  bottom: 65%;
  right: 0;
  opacity: 60%;
  transition: ease-in-out 0.3s;
  text-align: center;
}

.team .member .sosmed a {
  transition: color 0.3s;
  color: white;
  width: 28px;
  height: 28px;
  display: block;
  transition: ease-in-out 0.3s;
}

.team .member .sosmed a:hover {
  color: #EF4123;
}

.team .member .sosmed i {
  font-size: 15px;
}